<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded2"
    android:backgroundTint="@color/darkPurple"
    android:gravity="center"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Congrats! you have passed"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/scoreTitle"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/scoreProgress"
            app:trackColor="@color/gray"
            tools:progress="60"
            app:indicatorColor="@color/purple"
            app:trackCornerRadius="20dp"
            app:trackThickness="15dp"
            app:indicatorSize="90dp"/>

        <TextView
            android:id="@+id/scoreProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_mono"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="50%" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="6/10 questions are correct"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/roboto_mono"
        android:id="@+id/scoreSubTitle"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:fontFamily="@font/roboto_mono"
        android:letterSpacing="0.1"
        android:textColor="@color/white"

        android:layout_margin="8dp"
        android:id="@+id/finishBtn"/>

</LinearLayout>